# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

from datetime import datetime as dt
from time import sleep


class TrafficLight:
    _color_time = {'Красный': 7, 'Желтый': 2, 'Зеленый': 15}
    _t_color = ''

    def running(self):
        for color, sw_time in self._color_time.items():
            self._t_color = color
            start_state_time = dt.now()
            print(f'{self._t_color} свет загорается на {sw_time} секунд(ы)')
            sleep(sw_time)


if __name__ == '__main__':
    tl = TrafficLight()
    tl.running()
